"Resource/UI/SteamDetailsPanel.res"
{
	"SteamDetailsPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SteamDetailsPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"300"
		"tall"					"50"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	
	"SteamUserName"
	{
		"ControlName"		"Label"
		"fieldName"			"TipTitle"
		"xpos"				"50"
		"ypos"				"25"
		"wide"				"320"
		"tall"				"35"
		"wrap"				"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%steamusername%"
		"textAlignment"		"north-west"
		"font"				"ScreenTitle"
		"fgcolor_override"	"255 255 255 255"
		"zpos"				"40"
	}

	"AvatarImage"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"AvatarImage"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"6"
		"wide"				"40"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
		"zpos"				"40"
	}
}
