"Resource/UI/DropDownCaption.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnOff"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnOff"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnOn"
		"navDown"				"BtnSubtitle"
		"labelText"				"#GameUI_NoClosedCaptions"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_NoClosedCaptions"
		"OnlyActiveUser"		"1"
	}
	
	"BtnSubtitle"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnSubtitle"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnOff"
		"navDown"				"BtnOn"
		"labelText"				"#GameUI_Subtitles"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_Subtitles"
		"OnlyActiveUser"		"1"
	}
	
	"BtnOn"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnOn"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnSubtitle"
		"navDown"				"BtnOff"
		"labelText"				"#GameUI_SubtitlesAndSoundEffects"
		"style"					"FlyoutMenuButton"
		"command"				"#GameUI_SubtitlesAndSoundEffects"
		"OnlyActiveUser"		"1"
	}
}
