"Resource/UI/ExtrasFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"136"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnCredits"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnCredits"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAchievements"
		"navDown"				"BtnLatestNews"
		"labelText"				"#GameUI_GameMenu_Credits"
		"tooltiptext"			"#GameUI_GameMenu_Credits"
		"style"					"FlyoutMenuButton"
		"command"				"Credits"
	}

	"BtnLatestNews"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnLatestNews"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnCredits"
		"navDown"				"BtnAchievements"
		"labelText"				"#GameUI_GameMenu_News"
		"tooltiptext"			"#GameUI_GameMenu_News"
		"style"					"FlyoutMenuButton"
		"command"				"LatestNews"
	}

	"BtnAchievements"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAchievements"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLatestNews"
		"navDown"				"BtnCredits"
		"labelText"				"#GameUI_GameMenu_Achievements" 
		"tooltiptext"			"#GameUI_GameMenu_Achievements"
		"style"					"FlyoutMenuButton"
		"command"				"Achievements"
	}	
}