"Resource/UI/LoadingProgress.res"
{
	"LoadingProgress"
	{	
		"ControlName"				"Frame"
		"fieldName"					"LoadingProgress"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"setclosebuttonvisible"		"0"
	}
	
	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"zpos"				"2"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
	}
	
	"LoadingTipPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"LoadingTipPanel"
		"xpos"					"r200"
		"ypos"					"r60"
		"wide"					"450"
		"tall"					"80"
		"visible"				"1"
		"enabled"				"1"
		"usetitlesafe"			"1"
		"enabled"				"1"
		"zpos"					"50"
	}

	"LoadingBar"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"LoadingBar"
		"xpos"					"8"
		"ypos"					"r38"
		"wide"					"280"
		"tall"					"15"
		"zpos"					"5"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"usetitlesafe"			"1"
	}
	
	"LoadingSpinner"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"LoadingSpinner"
		"xpos"					"999"
		"ypos"					"r75"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"40"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"common/swarm_cycle"
		"frame"					"0"
	}	
	
	"LoadingText"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingText"
		"xpos"					"8"
		"ypos"					"r65"
		"zpos"					"5"
		"wide"					"600"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultBold"
		"labelText"				"#GameUI_Loading"
		"textAlignment"			"west"
		"fgcolor_override"		"255 255 255 255"
		"usetitlesafe"			"1"
	}
	
	"LoadingProgressText"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingProgressText"
		"xpos"					"8"
		"ypos"					"r35"
		"zpos"					"5"
		"wide"					"600"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DefaultMedium"
		"labelText"				"#GameUI_StartingServer"
		"textAlignment"			"west"
		"fgcolor_override"		"255 255 255 255"
		"usetitlesafe"			"1"
	}
	
	"Cancel"
	{
		"ControlName"		"CExMenuButton"
		"fieldName"			"Cancel"
		"xpos"				"290"
		"ypos"				"r39"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#VGUI_Cancel"
		"font"				"Default"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"Cancel"
	}

	"Footer"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Footer"
		"xpos"				"0"
		"ypos"				"r60"
		"wide"				"f0"
		"tall"				"200"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"fillColor"			"0 0 0 175"
	}
}