"Resource/UI/MainMenu.res"
{
	"MainMenu"
	{
		"ControlName"				"Frame"
		"fieldName"					"MainMenu"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"PaintBackgroundType"		"0"
		"setclosebuttonvisible"		"0"
	}

	"GameLogo"
	{
		"fieldName"				"GameLogo"
		"xpos"					"80"
		"ypos"					"25"
		"wide"					"250"
		"tall"					"250"
		"zpos"					"5"
		"ControlName"			"ImagePanel"
		"image"					"logo"
		"scaleImage"			"1"
	}
	
	"SteamDetailsPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SteamDetailsPanel"
		"xpos"					"0"
		"ypos"					"r60"
		"wide"					"450"
		"tall"					"80"
		"visible"				"1"
		"enabled"				"1"
		"usetitlesafe"			"1"
		"enabled"				"1"
		"zpos"					"50"
	}
	
	"PnlBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"r40"
		"zpos"				"-10"
		"wide"				"f0"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"fillColor"			"0 0 0 175"
	}

	"BtnSingleplayer"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnSingleplayer"
		"xpos"					"100"
		"ypos"					"270"
		"wide"					"180"
		"tall"					"17"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnQuit"
		"navDown"				"BtnMultiplayer"
		"labelText"				"#GameUI_GameMenu_NewGame"
		"tooltiptext"			"#GameUI_GameMenu_NewGame_Tip"
		"style"					"AlienSwarmMenuButton"
		"command"				"FlmSingleplayerFlyout"
		"ActivationType"		"1"
	}
	
	"BtnMultiplayer"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnMultiplayer"
		"xpos"					"100"
		"ypos"					"290"
		"wide"					"180"
		"tall"					"17"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSingleplayer"
		"navDown"				"BtnOptions"
		"labelText"				"#GameUI_GameMenu_Multiplayer"
		"tooltiptext"			"#GameUI_GameMenu_Multiplayer_Tip"
		"style"					"AlienSwarmMenuButton"
		"command"				"FlmMultiplayerFlyout"
		"ActivationType"		"1"
	}
	
	"BtnOptions"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnOptions"
		"xpos"					"100"
		"ypos"					"315"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnMultiplayer"
		"navDown"				"BtnAchievements"
		"labelText"				"#GameUI_GameMenu_Options"
		"tooltiptext"			"#GameUI_GameMenu_Options_Tip"
		"style"					"AlienSwarmMenuButtonSmall"
		//"command"				"FlmOptionsFlyout"
		"command"				"GameOptions"
		"ActivationType"		"1"
	}
	
	"BtnAchievements"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAchievements"
		"xpos"					"100"
		"ypos"					"330" 
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnOptions"
		"navDown"				"BtnQuit"
		"style"					"AlienSwarmMenuButtonSmall"
		"ActivationType"		"1"
		"labelText"				"#GameUI_GameMenu_Achievements" 
		"tooltiptext"			"#GameUI_GameMenu_Achievements"
		"command"				"Achievements"
	}

	"BtnQuit"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnQuit"
		"xpos"					"100"
		"ypos"					"345"
		"wide"					"180"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnAchievements"
		"navDown"				"BtnSingleplayer"
		"style"					"AlienSwarmMenuButtonSmall"
		"ActivationType"		"1"
		"labelText"				"#GameUI_GameMenu_Quit"
		"tooltiptext"			"#GameUI_GameMenu_Quit_Tip"
		"command"				"QuitGame"
	}

	"FlmMultiplayerFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMultiplayerFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnCreateGame"
		"ResourceFile"			"resource/UI/basemodui/MultiplayerFlyout.res"
	}
	
	"FlmSingleplayerFlyout"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmSingleplayerFlyout"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"3"
		"InitialFocus"			"BtnCreateGame"
		"ResourceFile"			"resource/UI/basemodui/SingleplayerFlyout.res"
	}
}