"Resource/UI/Mouse.res"
{
	"Mouse"
	{
		"ControlName"		"Frame"
		"fieldName"			"Mouse"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"Title"
	{
		"fieldName"				"Title"
		"xpos"					"c-266"
		"ypos"					"41"
		"wide"					"150"
		"tall"					"19"
		"zpos"					"5"
		"font"					"ScreenTitle"
		"textAlignment"			"west"
		"ControlName"			"Label"
		"labelText"				"#GameUI_Mouse"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"DrpMouseYInvert"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpMouseYInvert"
		"xpos"				"c-180"
		"ypos"				"80"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpGamepadSwapSticks"
		"navDown"			"DrpMouseFilter"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_ReverseMouse"
			"style"						"DropDownButton"
			"command"					"FlmMouseYInvert"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}

	"DrpMouseFilter"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpMouseFilter"
		"xpos"				"c-180"
		"ypos"				"100"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpMouseYInvert"
		"navDown"			"SldMouseSensitivity"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_MouseFilter"
			"style"						"DropDownButton"
			"command"					"FlmMouseFilter"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"SldMouseSensitivity"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldMouseSensitivity"
		"xpos"					"c-180"
		"ypos"					"120"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"1.0f"
		"maxValue"				"20.0f"
		"stepSize"				"1.0"
		"navUp"					"DrpMouseFilter"
		"navDown"				"DrpMouseRawInput"
		"conCommand"			"sensitivity"
		"inverseFill"			"0"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"AllCaps"				"1"
			"labelText"				"#GameUI_MouseSensitivity"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	
	"DrpMouseRawInput"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpMouseRawInput"
		"xpos"				"c-180"
		"ypos"				"140"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"SldMouseSensitivity"
		"navDown"			"DrpMouseAcceleration"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_MouseRaw"
			"tooltiptext"				"#GameUI_MouseRaw_Hint"
			"style"						"DropDownButton"
			"command"					"FlmMouseRawInput"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"DrpMouseAcceleration"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpMouseAcceleration"
		"xpos"				"c-180"
		"ypos"				"160"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpMouseRawInput"
		"navDown"			"DrpLockMouse"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_MouseAcceleration"
			"tooltiptext"				"#GameUI_MouseAcceleration_Hint"
			"style"						"DropDownButton"
			"command"					"FlmMouseAcceleration"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"DrpLockMouse"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpLockMouse"
		"xpos"				"c-180"
		"ypos"				"180"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpMouseAcceleration"
		"navDown"			"DrpQuickInfo"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_LockMouseToWindow"
			"style"						"DropDownButton"
			"command"					"FlmLockMouse"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"DrpQuickInfo"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpQuickInfo"
		"xpos"				"c-180"
		"ypos"				"200"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpLockMouse"
		"navDown"			"DrpGamepadEnable"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"410"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_HudQuickInfo"
			"tooltiptext"				"#GameUI_HudQuickInfo_Info"
			"style"						"DropDownButton"
			"command"					"FlmQuickInfo"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"DrpGamepadEnable"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpGamepadEnable"
		"xpos"				"c-180"
		"ypos"				"230"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpDeveloperConsole"
		"navDown"			"SldGamepadHSensitivity"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Joystick"
			"style"						"DropDownButton"
			"command"					"FlmGamepadEnable"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	"SldGamepadHSensitivity"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGamepadHSensitivity"
		"xpos"					"c-180"
		"ypos"					"250"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"-7.0f"
		"maxValue"				"-0.5f"
		"stepSize"				"0.5"
		"navUp"					"DrpGamepadEnable"
		"navDown"				"SldGamepadVSensitivity"
		"conCommand"			"joy_yawsensitivity"
		"inverseFill"			"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"AllCaps"				"1"
			"labelText"				"#GameUI_JoystickLookSpeedYaw"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	
	"SldGamepadVSensitivity"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGamepadVSensitivity"
		"xpos"					"c-180"
		"ypos"					"270"
		"zpos"					"3"
		"wide"					"360"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.5"
		"maxValue"				"7.0"
		"stepSize"				"0.5"
		"navUp"					"SldGamepadHSensitivity"
		"navDown"				"DrpGamepadYInvert"
		"conCommand"			"joy_pitchsensitivity"
		"inverseFill"			"0"

		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"360"
			"wideatopen"			"260"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"AllCaps"				"1"
			"labelText"				"#GameUI_JoystickLookSpeedPitch"
			"style"					"DefaultButton"
			"command"				""
			"ActivationType"		"1"
			"OnlyActiveUser"		"1"
		}
	}
	
	"DrpGamepadYInvert"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpGamepadYInvert"
		"xpos"				"c-180"
		"ypos"				"290"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"SldGamepadVSensitivity"
		"navDown"			"DrpGamepadSwapSticks"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_ReverseJoystick"
			"style"						"DropDownButton"
			"command"					"FlmGamepadYInvert"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}

	"DrpGamepadSwapSticks"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpGamepadSwapSticks"
		"xpos"				"c-180"
		"ypos"				"310"
		"zpos"				"3"
		"wide"				"360"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpGamepadYInvert"
		"navDown"			"BtnCancel"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"360"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_JoystickSouthpaw"
			"style"						"DropDownButton"
			"command"					"FlmGamepadSwapSticks"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}

	"BtnDone"
	{
		"ControlName"			"CExMenuButton"
		"fieldName"				"BtnDone"
		"xpos"					"c-264"
		"ypos"					"r23"
		"wide"					"117"
		"tall"					"27"
		"zpos"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#PropertyDialog_Apply"
		"command"				"Back"
		"textAlignment"			"center"
		"font"					"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}

	//flyouts
	"FlmMouseRawInput"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMouseRawInput"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownMouseRawInput.res"
		"OnlyActiveUser"		"1"
	}

	"FlmMouseAcceleration"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMouseAcceleration"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownMouseAcceleration.res"
		"OnlyActiveUser"		"1"
	}

	"FlmQuickInfo"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmQuickInfo"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownQuickInfo.res"
		"OnlyActiveUser"		"1"
	}

	"FlmLockMouse"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmLockMouse"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownLockMouseToWindow.res"
		"OnlyActiveUser"		"1"
	}

	"FlmMouseYInvert"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMouseYInvert"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOn"
		"ResourceFile"			"resource/UI/basemodui/DropDownMouseYInvert.res"
		"OnlyActiveUser"		"1"
	}
	
	"FlmMouseFilter"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmMouseFilter"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOn"
		"ResourceFile"			"resource/UI/basemodui/DropDownMouseFilter.res"
		"OnlyActiveUser"		"1"
	}

	"FlmGamepadEnable"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmGamepadEnable"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownGamepadEnable.res"
		"OnlyActiveUser"		"1"
	}
	
	"FlmGamepadYInvert"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmGamepadYInvert"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOn"
		"ResourceFile"			"resource/UI/basemodui/DropDownGamepadYInvert.res"
		"OnlyActiveUser"		"1"
	}	

	"FlmGamepadSwapSticks"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmGamepadSwapSticks"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOn"
		"ResourceFile"			"resource/UI/basemodui/DropDownGamepadSwapSticks.res"
		"OnlyActiveUser"		"1"
	}
}
