"Resource/UI/MultiplayerFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"270"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnCreateGame"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnCreateGame"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnFindServers"
		"navDown"				"BtnPlayCoopWithAnyone"
		"labelText"				"#GameUI_GameMenu_CreateServer"
		"tooltiptext"			"#GameUI_GameMenu_CreateServer_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"CreateGame"
	}	
	
	"BtnFindServers"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnFindServers"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayCoopWithFriends"
		"navDown"				"DrpCreateGame"
		"labelText"				"#GameUI_GameMenu_FindServers"
		"tooltiptext"			"#GameUI_GameMenu_FindServers_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"ServerBrowser"
	}
}