"Resource/UI/OptionsFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"80"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}
	
	"BtnVideo"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnVideo"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCloud"
		"navDown"				"BtnAudio"
		"tooltiptext"			"#GameUI_Video"
		"labelText"				"#GameUI_Video"
		"style"					"FlyoutMenuButton"
		"command"				"Video"
	}

	"BtnAudio"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAudio"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnVideo"
		"navDown"				"BtnKeyboard"
		"tooltiptext"			"#GameUI_Audio"
		"labelText"				"#GameUI_Audio"
		"style"					"FlyoutMenuButton"
		"command"				"Audio"
	}
	
	"BtnKeyboard"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnKeyboard"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"navUp"					"BtnAudio"
		"navDown"				"BtnMouse"
		"tooltiptext"			"#GameUI_Keyboard"
		"labelText"				"#GameUI_Keyboard"
		"style"					"FlyoutMenuButton"
		"command"				"Keyboard"
	}
	
	"BtnMouse"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnMouse"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"navUp"					"BtnKeyboard"
		"navDown"				"BtnVideo"
		"tooltiptext"			"#GameUI_Mouse"
		"labelText"				"#GameUI_Mouse"
		"style"					"FlyoutMenuButton"
		"command"				"Mouse"
	}
}