"Resource/UI/Video.res"
{
	"Video"
	{
		"ControlName"		"Frame"
		"fieldName"			"Video"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		//"usetitlesafe"	"1"
	}
	
	"Title"
	{
		"fieldName"				"Title"
		"xpos"					"c-266"
		"ypos"					"81"
		"wide"					"150"
		"tall"					"19"
		"zpos"					"5"
		"font"					"ScreenTitle"
		"textAlignment"			"west"
		"ControlName"			"Label"
		"labelText"				"#GameUI_Video"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"DrpAspectRatio"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpAspectRatio"
		"xpos"					"c-205"
		"ypos"					"110"
		"zpos"					"3"
		"wide"					"410"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"usetitlesafe"			"0"
		"tabPosition"			"0"
		"navUp"					"Btn3rdPartyCredits"
		"navDown"				"DrpResolution"
		"proportionaltoparent"	"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"410"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_AspectRatio"
			"tooltiptext"				"#GameUI_AspectRatio_Tip"
			"style"						"DropDownButton"
			"command"					"FlmAspectRatio"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}

	//flyouts		
	"FlmAspectRatio"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmAspectRatio"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownAspectRatio.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpResolution"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpResolution"
		"xpos"						"c-205"
		"ypos"						"130"
		"zpos"						"3"
		"wide"						"410"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpAspectRatio"
		"navDown"					"DrpDisplayMode"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"410"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Resolution"
			"tooltiptext"				"#GameUI_Resolution_Tip"
			"style"						"DropDownButton"
			"command"					"FlmResolution"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}

	//flyouts
	"FlmResolution"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmResolution"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownResolution.res"
		"OnlyActiveUser"		"1"
	}

	"DrpDisplayMode"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpDisplayMode"
		"xpos"						"c-205"
		"ypos"						"150"
		"zpos"						"3"
		"wide"						"410"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpResolution"
		"navDown"					"DrpLockMouse"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"410"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_DisplayMode"
			"tooltiptext"				"#GameUI_DisplayMode_Tip"
			"style"						"DropDownButton"
			"command"					"FlmDisplayMode"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmDisplayMode"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmDisplayMode"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_displaymode.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpLockMouse"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpLockMouse"
		"xpos"				"c-205"
		"ypos"				"170"
		"zpos"				"3"
		"wide"				"410"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpDisplayMode"
		"navDown"			"DrpModelDetail"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"410"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_LockMouseToWindow"
			"tooltiptext"				"#GameUI_LockMouseToWindow_Tip"
			"style"						"DropDownButton"
			"command"					"FlmLockMouse"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
		}
	}
	
	//flyouts		
	"FlmLockMouse"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmLockMouse"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownLockMouseToWindow.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpModelDetail"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpModelDetail"
		"xpos"						"c-205"
		"ypos"						"195"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpDisplayMode"
		"navDown"					"DrpTextureDetail"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"72"	
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Model_Detail"
			"tooltiptext"				"#GameUI_Model_Detail_Tip"
			"style"						"DropDownButton"
			"command"					"FlmModelDetail"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmModelDetail"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmModelDetail"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownModelDetail.res"
		"OnlyActiveUser"		"1"
	}

	"DrpTextureDetail"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpTextureDetail"
		"xpos"						"c-205"
		"ypos"						"215"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"80"	
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Texture_Detail"
			"tooltiptext"				"#GameUI_Texture_Detail_Tip"
			"style"						"DropDownButton"
			"command"					"FlmTextureDetail"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmTextureDetail"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmTextureDetail"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownModelDetail.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpWaterDetail"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpWaterDetail"
		"xpos"						"c-205"
		"ypos"						"235"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"72"	
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Water_Detail"
			"tooltiptext"				"#GameUI_Water_Detail_Tip"
			"style"						"DropDownButton"
			"command"					"FlmWaterDetail"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}

	//flyouts
	"FlmWaterDetail"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmWaterDetail"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_waterdetail.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpShaderDetail"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpShaderDetail"
		"xpos"					"c-205"
		"ypos"					"255"
		"zpos"					"0"
		"wide"					"260"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"usetitlesafe"			"0"
		"tabPosition"			"0"
		"navUp"					"DrpQueuedMode"
		"navDown"				"DrpCPUDetail"
		"proportionaltoparent"	"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"128"	
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Shader_Detail"
			"tooltiptext"				"#GameUI_Shader_Detail_Tip"
			"style"						"DropDownButton"
			"command"					"FlmShaderDetail"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}

	//flyouts
	"FlmShaderDetail"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmShaderDetail"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_shaderdetail.res"
		"OnlyActiveUser"		"1"
	}

	"DrpShadowDetail"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpShadowDetail"
		"xpos"					"c-205"
		"ypos"					"275"
		"zpos"					"0"
		"wide"					"260"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"usetitlesafe"			"0"
		"tabPosition"			"0"
		"navUp"					"DrpQueuedMode"
		"navDown"				"DrpCPUDetail"
		"proportionaltoparent"	"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"80"	
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Shadow_Detail"
			"tooltiptext"				"#GameUI_Shadow_Detail_Tip"
			"style"						"DropDownButton"
			"command"					"FlmShadowDetail"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmShadowDetail"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmShadowDetail"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_shadowdetail.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpAntialias"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpAntialias"
		"xpos"						"c-205"
		"ypos"						"295"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"BtnAdvanced"
		"navDown"					"DrpFiltering"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"150"
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Antialiasing_Mode"
			"tooltiptext"				"#GameUI_Antialiasing_Mode_Tip"
			"style"						"DropDownButton"
			"command"					"FlmAntialias"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmAntialias"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmAntialias"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownAntialias.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpFiltering"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpFiltering"
		"xpos"						"c-205"
		"ypos"						"315"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpAntialias"
		"navDown"					"DrpVSync"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"96"
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Filtering_Mode"
			"tooltiptext"				"#GameUI_Filtering_Mode_Tip"
			"style"						"DropDownButton"
			"command"					"FlmFiltering"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmFiltering"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmFiltering"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/UI/basemodui/DropDownFiltering.res"
		"OnlyActiveUser"		"1"
	}
	
	"DrpHDRLevel"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpHDRLevel"
		"xpos"						"c-205"
		"ypos"						"335"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpQueuedMode"
		"navDown"					"DrpCPUDetail"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"wideatopen"				"88"	
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_HDR"
			"tooltiptext"				"#GameUI_HDR_Tip"
			"style"						"DropDownButton"
			"command"					"FlmHDRLevel"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts		
	"FlmHDRLevel"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmHDRLevel"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_hdrlevel.res"
		"OnlyActiveUser"		"1"
	}

	"DrpColorCorrection"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpColorCorrection"
		"xpos"						"c-205"
		"ypos"						"355"
		"zpos"						"0"
		"wide"						"260"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"0"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpQueuedMode"
		"navDown"					"DrpCPUDetail"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"					"BaseModHybridButton"
			"fieldName"						"BtnDropButton"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"0"
			"wide"							"f0"
			"wideatopen"					"128"	
			"tall"							"24"
			"autoResize"					"1"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"1"
			"AllCaps"						"1"
			"labelText"						"#GameUI_Color_Correction"
			"tooltiptext"					"#GameUI_Color_Correction_Tip"
			"style"							"DropDownButton"
			"command"						"FlmColorCorrection"
			"ActivationType"				"1"
			"OnlyActiveUser"				"1"
			"proportionaltoparent"			"1"
		}
	}
	
	//flyouts
	"FlmColorCorrection"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmShaderDetail"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_colorcorrection.res"
		"OnlyActiveUser"		"1"
	}

	"DrpVSync"
	{
		"ControlName"				"DropDownMenu"
		"fieldName"					"DrpVSync"
		"xpos"						"c-205"
		"ypos"						"375"
		"zpos"						"0"
		"wide"						"360"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"usetitlesafe"				"0"
		"tabPosition"				"0"
		"navUp"						"DrpFiltering"
		"navDown"					"DrpQueuedMode"
		"proportionaltoparent"		"1"

		//button and label
		"BtnDropButton"
		{
			"ControlName"				"BaseModHybridButton"
			"fieldName"					"BtnDropButton"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"410"
			"wideatopen"				"260"
			"tall"						"15"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"1"
			"AllCaps"					"1"
			"labelText"					"#GameUI_Wait_For_VSync"
			"tooltiptext"				"#GameUI_Wait_For_VSync_Tip"
			"style"						"DropDownButton"
			"command"					"FlmVSync"
			"ActivationType"			"1"
			"OnlyActiveUser"			"1"
			"proportionaltoparent"		"1"
		}
	}
	
	//flyouts
	"FlmVSync"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"				"FlmVSync"
		"visible"				"0"
		"wide"					"0"
		"tall"					"0"
		"zpos"					"4"
		"InitialFocus"			"BtnOff"
		"ResourceFile"			"resource/ui/settings/dropdown/video_vsync.res"
		"OnlyActiveUser"		"1"
	}

	"BtnUseRecommended"
	{	
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnUseRecommended"
		"xpos"					"0"
		"ypos"					"rs2"
		"zpos"					"0"
		"wide"					"280"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"DrpPagedPoolMem"
		"navDown"				"BtnCancel"
		"AllCaps"				"1"
		"labelText"				"#GameUI_VideoOptions_UseRecommended"
		"tooltiptext"			"#GameUI_VideoOptions_UseRecommended_Tip"
		"style"					"DefaultButton"
		"command"				"UseRecommended"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"proportionaltoparent"	"1"
	}
	
	"Btn3rdPartyCredits"
	{
		"ControlName"				"BaseModHybridButton"
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"Btn3rdPartyCredits"
		"xpos"						"c-140"
		"ypos"						"380"
		"zpos"						"0"
		"wide"						"280"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"wrap"						"1"
		"navUp"						"BtnDone"
		"navDown"					"DrpAspectRatio"
		"AllCaps"					"1"
		"labelText"					"#GameUI_ThirdPartyVideo_Title"
		"tooltiptext"				"#GameUI_ThirdPartyTechCredits"
		"style"						"DialogButton"
		"command"					"3rdPartyCredits"
		EnabledTextInsetX			"2"
		DisabledTextInsetX			"2"
		FocusTextInsetX				"2"
		OpenTextInsetX				"2"
	}
	
	"BtnClose"
	{
		"ControlName"				"CExMenuButton"
		"fieldName"					"BtnClose"
		"xpos"						"c150"
		"ypos"						"r23"
		"wide"						"117"
		"tall"						"27"
		"zpos"						"1"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_Close"
		"command"					"Back"
		"textAlignment"				"center"
		"font"						"DefaultMedium"
		"fgcolor_override"			"113 142 181 255"
		"proportionaltoparent"		"1"
	}
	
	"BtnApply"
	{
		"ControlName"			"CExMenuButton"
		"fieldName"				"BtnApply"
		"xpos"					"c-264"
		"ypos"					"r23"
		"wide"					"117"
		"tall"					"27"
		"zpos"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Apply"
		"command"				"Apply"
		"textAlignment"			"center"
		"font"					"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
	
	"BtnCancel"
	{
		"ControlName"			"CExMenuButton"
		"fieldName"				"BtnCancel"
		"xpos"					"c-137"
		"ypos"					"r23"
		"wide"					"117"
		"tall"					"27"
		"zpos"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Cancel"
		"command"				"Cancel"
		"textAlignment"			"center"
		"font"					"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}